.$(prefix) {
  &--codesnippet {
    &-container {
      display: flex;
      position: relative;
      align-items: center;
      max-width: min(calc(var(--size-container-08) * 3) 100vw);
      min-height: var(--size-container-03);
      max-height: var(--size-container-03);
      border: var(--size-border) var(--style-border) var(--color-border);
      border-radius: var(--component-radius-03);
      background-color: #fff; /* var(--color-background); */
      box-shadow: var(--component-shadow-01);
    }

    &-pre {
      display: flex;
      align-items: center;
      width: calc(100% - 27px);
      height: 100%;
      min-height: calc(var(--size-container-03) + 8px);
      margin-left: -5px;
      padding-right: 6px;
      padding-left: var(--size-spacing-05);
      border-radius: 12px 0 0 12px;

      &:focus-visible {
        outline: none;
        box-shadow:
          inset 0 0 0 0.1875rem var(--color-focus-highlight),
          inset 0 0 0 0.1875rem var(--color-background),
          inset 0 0 0 0.25rem var(--color-focus);
      }

      @mixin code;
    }

    &-code {
      overflow-x: scroll;

      @mixin code;
    }

    &-singlegradient {
      position: absolute;
      right: 36px;
      width: 32px;
      min-height: calc(var(--size-container-03) - 2px);
      transform: scaleX(-1);
      background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
    }

    &-copybutton {
      position: absolute;
      top: auto;
      right: 0;
      bottom: auto;
      margin-right: -1px;
      border-radius: 0 8px 8px 0;
    }

    &-showmorebutton {
      /* s */
    }

    &--codesnippet.$(prefix)--skeleton {
      &.$(prefix)--codesnippet-single {
        display: flex;
        align-items: center;
        min-height: var(--size-container-03);
        max-height: var(--size-container-03);

        & > div {
          display: inline-flex;
        }
      }

      position: relative;
      align-items: flex-start;
      max-width: calc(var(--size-spacing-13) * 3);
      height: var(--size-container-08);
      padding: var(--size-spacing-05);
    }
  }
}
