.$(prefix) {
  &--logo {
    &-black {
      fill: var(--color-black);

      & > path {
        fill: var(--color-black);
      }
    }

    &-white {
      fill: var(--color-white);

      & > path {
        fill: var(--color-white);
      }
    }

    &.$(prefix)--logo-xsmall {
      height: var(--size-container-01);
    }

    &.$(prefix)--logo-small {
      height: var(--size-container-02);
    }

    &.$(prefix)--logo-medium {
      height: var(--size-container-03);
    }

    &.$(prefix)--logo-large {
      height: var(--size-container-04);
    }

    &.$(prefix)--logo-xlarge {
      height: var(--size-container-05);
    }
  }
}
