{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "__vt59zDCH0I4U0lZM1bN",
      "type": "rectangle",
      "x": 275.1640625,
      "y": 161.96875,
      "width": 1090.703125,
      "height": 295.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1646152748,
      "version": 153,
      "versionNonce": 570414636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722191976280,
      "link": null,
      "locked": false
    },
    {
      "id": "XBeef4eNkFgIqJuGx4TYG",
      "type": "rectangle",
      "x": 307.4765625,
      "y": 293.4296875,
      "width": 222.00390625,
      "height": 126.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 356726700,
      "version": 61,
      "versionNonce": 995233196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722191680695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1000465556,
      "isDeleted": false,
      "id": "7gsEa1y6h8Xx1riB9XQzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.294921875,
      "y": 290.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.22265624999994,
      "height": 126.46875,
      "seed": 605581460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722191780379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 476611604,
      "isDeleted": false,
      "id": "I3r0C_iGCYVKehSszqZKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.478515625,
      "y": 284.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.05859375,
      "height": 126.46875,
      "seed": 1692130580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722191978430,
      "link": null,
      "locked": false
    },
    {
      "id": "cBxHzPbkF8l6saYkgbmCS",
      "type": "text",
      "x": 308.2734375,
      "y": 185.25732421875,
      "width": 198.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023549204,
      "version": 190,
      "versionNonce": 1556654740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722191981428,
      "link": null,
      "locked": false,
      "text": "arcade-designsystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "arcade-designsystem",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1897496492,
      "isDeleted": false,
      "id": "TtrDtDv8Dbl6jDn-prIuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.6051483154297,
      "y": 315.99951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.119873046875,
      "height": 25,
      "seed": 2054472492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722191967247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arcade-tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arcade-tokens",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 673171988,
      "isDeleted": false,
      "id": "seQ5sbIUowO9U_ZJQ0aI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8267822265625,
      "y": 316.71435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.35983276367188,
      "height": 25,
      "seed": 2017966228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722191971364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arcade-components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arcade-components",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 321302676,
      "isDeleted": false,
      "id": "JKCyybyA8OO2_M5ORk79U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9294586181641,
      "y": 311.214111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.8597106933594,
      "height": 25,
      "seed": 619064980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722191973997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arcade-components-storybook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arcade-components-storybook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "elFf93NAGpfJukcucc4p7",
      "type": "text",
      "x": 280.41796875,
      "y": 56.858642578125,
      "width": 655.068359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786633748,
      "version": 154,
      "versionNonce": 391557676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722192175093,
      "link": null,
      "locked": false,
      "text": "All are in the same GitHub Repository under the @bricksandbraces scope",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "All are in the same GitHub Repository under the @bricksandbraces scope",
      "lineHeight": 1.15
    },
    {
      "id": "PHxutFQ7Kk9RuPVDOuUep",
      "type": "text",
      "x": 282.265625,
      "y": -11.951074218749994,
      "width": 219.474609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457694612,
      "version": 50,
      "versionNonce": 1691343508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722191961464,
      "link": null,
      "locked": false,
      "text": "arcade Monorepo",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "arcade Monorepo",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}